// {
//   // https://v3.nuxtjs.org/concepts/typescript
//   "extends": "./.nuxt/tsconfig.json",
//   "compilerOptions": {
//     "types": ["@types/node"],
//     "paths": {
//       "@/*": ["./*"]
//     }
//   }
// }
{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["@types/node"],
    "paths": {
      "@/*": ["./*"],
      "#app": ["./.nuxt"],
      "#app/*": ["./.nuxt/*"]
    }
  }
}
